<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    

      
    
    

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark ">
    <div class="container ">
        <div class="branding d-flex mx-2 p-2 align-items-center  " >
            <img src="img/logo@2x (3).png" alt="" class="logo" width="64" height="38">
            <div class="logo-type">
                <h1 class="site-title fs-5 text-white">Weather</h1>
                <small class="site-description fs-6 p-0 text-white">tagline goes here</small>
            </div>
            </div>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 p-4  mb-lg-0 d-flex justify-content-between m-2 p-3">
          <li class="nav-itemm d-flex justify-content-between">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-itemm">
            <a class="nav-link  " href="#">photo</a>
          </li>
          <li class="nav-itemm">
            <a class="nav-link " href="#">new
            </a>
          </li>
          <li class="nav-itemm">
            <a class="nav-link " href="#">live camera
            </a>
          </li>
          <li class="nav-itemm">
            <a class="nav-link " href="contact.html">contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



<div class="vh-100">
<section>
    <div class="buo bg-black ">
    <div class="container">
    <div class="contact  ">
        <div class="text-white position-absolute w-75 mt-4 d-flex">
            <a class="text-dark "href="index.html ">home</a>
            <i class="fa-solid fa-arrow-right ms-2 mt-2"></i>
            <p class="ms-2">contact</p>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-4 bg-dark text-white p-3 mt-5 shadow mb-5 position-relative rounded-3">
            <div class="position-absolute bottom-0 mb-3">
            <span class="mt-4" ><i class="fa-solid fa-location-dot"></i>Company Name INC.</span>
            <p>2803 Avenue Street, Los Angeles</p>
<span><i class="fa-solid fa-phone"></i>04515787413</span>
<span class="ms-4"><i class="fa-solid fa-envelope"></i>contact@company.com</span>
</div>

        </div>
        <div class="col-md-8 gap-5 ">
            <div class="inner mt-5 text-white ms-5">
                <div class="inner-right gap-5">
                    <h3>Contact us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
                <div class="col-md-8 ">
                <div class="inner-left d-flex justify-content-around justify-content-between m-4 gap-5">
                    <input class="form-control search px-5 py-1 bg-dark focus-ring" type="text" placeholder="Find Your Location..."
                  
                </div>
                    <input class="form-control search bg-dark focus-ring" type="text" placeholder="Find Your Location..."
                  
                </div>
                </div>
            </div>
              <div class="text-left">
                <div class="col-md-8">
                    <div class="inner-left d-flex justify-content-around justify-content-between m-4 gap-5">
                        <input class="form-control search px-5 py-1 bg-dark  focus-ring" type="text" placeholder="Find Your Location..."
                      
                    </div>
                        <input class="form-control search bg-dark  focus-ring" type="text" placeholder="Find Your Location..."
                      
                    </div>
                    </div>
                </div>
                <div class="col-md-7   ms-4 mb-5 ">
                    <textarea class="w-100 rounded-5 p-3 bg-dark  " name="" placeholder="Message..."></textarea>
                </div>
                <div class="text ">
                    <button class="btn btn-primary  ms-4 rounded-5 p-2">submit</button>
                </div>
              </div>



        </div>
    </div>
    </div>
    </div>
</div>
</section>
<footer class="bg-dark ">
    

    <div class="container">
  <!-- <div class="row"> -->
    <!-- <div col-md-8> -->
      
<div class="vv d-flex justify-content-around p-5">
        <div class="input position-relative w-50 mt-5 mb-4">
            <input class="form-control search bg-black border-0    focus-ring" type="text" placeholder="Find Your Location..."
                aria-label="default input example" id="search">
            <button class="btn btn-primary position-absolute mb-3">Find</button>
        <!-- </div> -->
        </div>
        <!-- <div class="col-md-4"> -->
        <div class="icons text-white mt-5 mb-5 d-flex justify-content-center align-items-center">
            <i class="fa-brands fa-facebook-f icone me-2 d-flex justify-content-center align-items-center"></i>
            <i class="fa-brands fa-twitter  iconee me-2 d-flex justify-content-center align-items-center"></i>
            <i class="fa-brands fa-pinterest iconeee me-2 d-flex justify-content-center align-items-center"></i>
            <i class="fa-brands fa-google-plus-g iconeeee me-2 d-flex justify-content-center align-items-center"></i>
        </div>

        <!-- </div> -->
    </div>
    <p class=" py-5 text-white ms-5 start-50 mb-5 p-5">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
</div>
</footer>
</div>

<body>
    
</body>
</html>